export default {
  '添加': 'Add',
  '删除': 'Delete',
  '标题': 'Title',
  '作者': 'Author',
  '时间': 'Time',
  '点击量': 'Hits',
  '操作': 'Operation',
  '序号': 'Id',
  '查询': 'Query',
  '评级': 'Score',
  '查看': 'View',
  '编辑': 'Edit',
  '创建笔记': 'Create Note',
  '笔记名称': 'Title',
  '创建时间': 'Time',
  '笔记分类': 'Type',
  '内容简介': 'Introduction',
  '请输入内容': 'Please input the content',
  '取消': 'Cancel',
  '创建': 'Create',
  '请输入名称': 'Please input the title',
  '获取创建时间': 'Get creation time',
  '选择笔记类型': 'Select note type',
  '数据库': 'Database',
  '软件': 'Software',
  '代码': 'Code',
  '环境': 'Environment',
  '算法': 'Algorithm',
  '保存成功': 'Save successfully',
  '删除成功': 'Delete successfully',
  '已取消删除': 'Cancel deletion',
  '你确定要删除当前项吗？': 'Are you sure you want to delete the current item?',
  '你确定要删除选中项吗？': 'Are you sure you want to delete selected items?',
  '创建成功，是否现在编辑？': 'Created successfully. Do you want to edit now?',
  '提示': 'Tips',
  '立即编辑': 'Edit immediately',
  '不是现在': 'Not now',
  '请选择操作数据': 'Please select operation data',
  '保存': 'Save',
  '文本内容发生变化是否要保存？': 'Text content has changed. Do you want to save?'
}
