export default {
  '角色名称': 'Role name',
  '添加角色组': 'Add role group',
  '添加组': 'Add group',
  '添加角色': 'Add role',
  '角色组': 'Role group',
  '备注': 'Label',
  '操作': 'Operation',
  '添加': 'Add',
  '删除': 'Delete',
  '修改': 'Edit',
  '你确定要删除当前项吗': 'Are you sure you want to delete the current item',
  '提示': 'Warning',
  '角色组名称': 'Role group name',
  '取消': 'Cancel',
  '确定': 'Confirm',
  '请输入备注': 'Please enter the label',
  '请输入角色名称': 'Please enter the role name',
  '角色组名称需要为大写字母开头的英文字符串': 'The role group name needs to be an English string beginning with an uppercase letter',
  '角色名称需要为小写字母开头的英文字符串': 'The role name needs to be an English string starting with a lowercase letter',
  '请选择角色组': 'Please select role group',
  '修改角色': 'Edit role',
  '修改角色组': 'Edit role group',
  '查询': 'Query'
}
