export default {
  '首页': 'Home',
  '仪表盘': 'Dashboard',
  '工作台': 'Workbench',
  '开发': 'Develop',
  '组件': 'Demo',
  '设置': 'Settings',
  '主题设置': 'Theme settings',
  '开发笔记': 'Development notes',
  '编辑笔记': 'Edit note',
  '查看笔记': 'View note',
  '更新': 'Update',
  '更新日志': 'Update log',
  '管理更新日志': 'Manage update log',
  '关于': 'About',
  '图标': 'Icon',
  '常规图标': 'Awesome icon',
  'SVG图标': 'SVG icon',
  'Element图标': 'Element icon',
  '图标选择器': 'Icon selector',
  '更多': 'More',
  '表格': 'Table',
  '综合表格': 'Comprehensive table',
  '行内编辑表格': 'Inline edit table',
  '自定义表格': 'Custom table',
  '编辑器': 'Editor',
  'MarkDown编辑器': 'Markdown editor',
  '富文本编辑器': 'Rich text editor',
  '个人中心': 'Personal center',
  '系统设置': 'System settings',
  '错误页': 'Error',
  '加载层': 'Loading',
  '弹框': 'MessageBox',
  '消息提示': 'Message',
  '通知': 'Notification',
  '路由参数': 'Meta',
  '路由缓存': 'Route caching',
  '多级路由': 'Multilevel routing',
  '多级路由-1': 'Multilevel routing-1',
  '多级路由-1-1': 'Multilevel routing-1-1',
  '多级路由-1-1-1': 'Multilevel routing-1-1-1',
  '多级路由-1-1-1-1': 'Multilevel routing-1-1-1-1',
  '操作': 'Operation',
  '动态Meta': 'DynamicMeta',
  'Menu&Tag': 'Tag&Menu hidden',
  '隐藏Tag': 'Tag hidden',
  '隐藏Menu': 'Menu hidden',
  '管理日志': 'Mange logs',
  '日志详情': 'Detail',
  '测试': 'Test',
  '错误测试': 'Error page',
  '时间线': 'TimeLine',
  '路由传参': 'Routing parameters'
}
