export default {
  '主题配置': 'Theme',
  '主题': 'Theme',
  '常用设置': 'Common settings',
  '其它设置': 'Other settings',
  '分栏布局时生效': 'Column layout takes effect',
  '标签开启时生效': 'Effective when the label is opened',
  '布局配置仅在电脑视窗下生效，手机视窗时将默认锁定为纵向布局': 'The layout configuration only takes effect in the computer window,the vertical layout will be locked in the mobile window by default',
  '默认': 'Default',
  '海洋之心': 'Ocean',
  '绿荫草场': 'Green',
  '碰触纯白': 'White',
  '中国红': 'Red',
  '布局': 'Layouts',
  '分栏': 'Column',
  '纵向': 'Vertical',
  '横向': 'Horizontal',
  '综合': 'Comprehensive',
  '常规': 'Common',
  '隐藏': 'Hide',
  '分栏风格': 'Column style',
  '头部固定': 'Header',
  '固定': 'Fixed',
  '不固定': 'No fixed',
  '标签': 'Tabs',
  '标签风格': 'Tabs style',
  '标签图标': 'Tabs Icon',
  '卡片': 'Card',
  '灵动': 'Smart',
  '圆滑': 'Smooth',
  '国际化': 'Language',
  '进度条': 'Progress',
  '刷新': 'Refresh',
  '通知': 'Notice',
  '全屏': 'Fullscreen',
  '搜索': 'Search',
  '页脚': 'Footer',
  '随机换肤': 'Random',
  '购买源码': 'Buy',
  '拷贝源码': 'Code',
  '恢复默认': 'Default',
  '清理缓存': 'Clear',
  '右侧悬浮窗': 'Suspended window',
  '操作': 'Option',
  '保存': 'Save',
  '面包屑导航': 'Breadcrumb',
  '导航图标': 'Breadcrumb Icon',
  '面包屑导航开启时生效': 'Effective when the Breadcrumb is opened',
  '更多': 'More',
  '展开唯一子菜单': 'Expand unique submenu',
  '保存成功': 'Save successfully',
  '自动打开二级菜单': 'Automatically open secondary menu',
  '横向布局下失效': 'Disabled in horizontal layout',
  '分栏布局、综合布局、隐藏布局时生效': 'Column layout , Comprehensive layout and Hide layout take effect'
}
