export default {
  '更新日志': 'Update Log',
  '新增': 'Add',
  '正序': 'Normal',
  '倒序': 'Reverse',
  '创建日志': 'Create Log',
  '创建时间': 'Time',
  '内容': 'Content',
  '标题': 'Title',
  '请输入标题': 'Please input title',
  '请输入内容': 'Please input content',
  '请输入名称': 'Please input title',
  '获取创建时间': 'Get create time',
  '请选择图标样式': 'Please select icon style',
  '取消': 'Cancel',
  '创建': 'Create',
  '图标': 'Icon',
  '作者': 'Author',
  '操作': 'Option',
  '添加': 'Add',
  '删除': 'Delete',
  '查询': 'Query',
  '序号': 'id',
  'svg图标': 'Svg Icon',
  '简洁样式': 'Simple style',
  '图标样式': 'Icon style',
  '图标颜色': 'Icon color',
  'icon图标': 'Icon',
  '请选择颜色': 'Please choose a color',
  '请选择图标': 'Please select the icon',
  '创建成功': 'Successful',
  '成功': 'Success',
  '一般': 'Primary',
  '信息': 'Info',
  '警告': 'Warning',
  '错误': 'Danger',
  '保存': 'Save',
  '详情': 'Detail',
  '编辑': 'Edit',
  '提示': 'Tips',
  '管理': 'Manage',
  '保存成功': 'Save successfully',
  '删除成功': 'Delete successfully',
  '已取消删除': 'Cancel deletion',
  '你确定要删除当前项吗？': 'Are you sure you want to delete the current item?',
  '你确定要删除选中项吗？': 'Are you sure you want to delete selected items?',
  '请选择操作数据': 'Please select operation data'
}
