export default {
  '请输入正确的邮箱': 'Please input correct email',
  '已绑定的邮箱不能修改': 'Cannot edit binded email',
  '个性标签': 'Personality tag',
  '基本信息': 'Essential information',
  '用户名': 'Username',
  '姓名': 'Name',
  '性别': 'Gender',
  '保密': 'Secrecy',
  '男': 'Male',
  '女': 'Female',
  '邮箱': 'Email',
  '每条标签中间用逗号隔开': 'Each label is separated by a comma',
  '个人简介': 'Personal profile',
  '保存': 'Save',
  '账号绑定': 'Account binding',
  '未绑定邮箱': 'Unbound email',
  '更换邮箱': 'Change email',
  '绑定邮箱': 'Bind email',
  '头像': 'avatar',
  '上传成功': 'Success',
  '保存成功': 'Success',
  '用户名不可以修改哦': 'You cannot edit username',
  '要选择性别哦': 'Please select your gender',
  '取消': 'Cancel',
  '发送邮件': 'Send an email'
}
